REACT_APP_PINATA_API_KEY=953206337bcdaf7e712f
REACT_APP_PINATA_API_SECRET=ceb92cedda65dcd6996bacf93f0458f18e4c5e41fd0190cada1c236d74034009
REACT_APP_ADMIN_WALLET=E6necYBrzVVgixdeupTVUtRsU7UQf7nLCg8q913xxADY
REACT_APP_TREASURY_WALLET=GUq1JBFXMan2zg7YuaaknLETwU4vKDETvdzHLTMDr43n
REACT_APP_KOZZY=Hbog7ueT2X3EobpS6rn84kxrnab8JXF2TmjGXhNheNJX 